# micronaut-kotlin

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/com/kish/learn/: Application.kt  GreetingsResource.kt  PersonRepo.kt
src/main/resources/: application.yml
src/test/kotlin/com/kish/learn/: KotlinDemoTest.kt
